In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('placement.csv')
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [4]:
data['salary'].isnull().sum()

67

In [5]:
data['salary'].fillna('0',inplace=True)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          215 non-null    object
dtypes: float64(5), int64(1), object(9)
memory usage: 25.3+ KB

In [7]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000

In [8]:
data.shape

(215, 15)

In [9]:
a=pd.get_dummies(data,columns=['gender', 'ssc_b', 'hsc_b', 'hsc_s',
        'degree_t', 'workex',  'specialisation','status'],drop_first=True)

In [10]:
a.corr()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
sl_no,1.000000,-0.078155,-0.085711,-0.088281,0.063636,0.022327,0.074306,0.027214,0.116887,-0.024463,0.018201,0.066666,0.009069,0.059151,0.046630,-0.026859
ssc_p,-0.078155,1.000000,0.511472,0.538404,0.261993,0.388478,-0.068969,0.116194,0.066996,-0.101323,0.189847,-0.066127,0.221235,0.175675,-0.172536,0.607889
hsc_p,-0.085711,0.511472,1.000000,0.434206,0.245113,0.354823,-0.021334,-0.137013,-0.019548,0.258093,-0.226675,-0.131382,-0.053599,0.141025,-0.241630,0.491228
degree_p,-0.088281,0.538404,0.434206,1.000000,0.224470,0.402364,-0.173217,0.038070,0.067229,-0.022724,0.092006,-0.180408,0.123477,0.122648,-0.218286,0.479861
etest_p,0.063636,0.261993,0.245113,0.224470,1.000000,0.218055,0.084294,-0.018991,0.039108,-0.021732,0.055352,0.006907,0.009748,0.056735,-0.236315,0.127639
mba_p,0.022327,0.388478,0.354823,0.402364,0.218055,1.000000,-0.300531,0.083120,0.090201,-0.049415,0.048050,-0.036055,0.125009,0.168811,-0.105728,0.076922
gender_M,0.074306,-0.068969,-0.021334,-0.173217,0.084294,-0.300531,1.000000,0.019429,0.065945,-0.001087,0.042682,-0.093246,0.084072,0.085153,-0.106160,0.090670
ssc_b_Others,0.027214,0.116194,-0.137013,0.038070,-0.018991,0.083120,0.019429,1.000000,0.605883,-0.056671,0.058505,-0.002758,0.101060,-0.040744,-0.051565,0.037297
hsc_b_Others,0.116887,0.066996,-0.019548,0.067229,0.039108,0.090201,0.065945,0.605883,1.000000,-0.073522,0.126446,-0.116920,0.086548,0.038357,0.002232,0.016945
hsc_s_Commerce,-0.024463,-0.101323,0.258093,-0.022724,-0.021732,-0.049415,-0.001087,-0.056671,-0.073522,1.000000,-0.901673,-0.202135,-0.584673,-0.056719,-0.129985,0.024414
hsc_s_Science,0.018201,0.189847,-0.226675,0.092006,0.055352,0.048050,0.042682,0.058505,0.126446,-0.901673,1.000000,0.057432,0.654593,0.033270,0.166639,0.007279
degree_t_Others,0.066666,-0.066127,-0.131382,-0.180408,0.006907,-0.036055,-0.093246,-0.002758,-0.116920,-0.202135,0.057432,1.000000,-0.142806,0.009507,0.090948,-0.117232
degree_t_Sci&Tech,0.009069,0.221235,-0.053599,0.123477,0.009748,0.125009,0.084072,0.101060,0.086548,-0.584673,0.654593,-0.142806,1.000000,0.102962,0.061503,0.008688
workex_Yes,0.059151,0.175675,0.141025,0.122648,0.056735,0.168811,0.085153,-0.040744,0.038357,-0.056719,0.033270,0.009507,0.102962,1.000000,-0.191174,0.276060
specialisation_Mkt&HR,0.046630,-0.172536,-0.241630,-0.218286,-0.236315,-0.105728,-0.106160,-0.051565,0.002232,-0.129985,0.166639,0.090948,0.061503,-0.191174,1.000000,-0.250655
status_Placed,-0.026859,0.607889,0.491228,0.479861,0.127639,0.076922,0.090670,0.037297,0.016945,0.024414,0.007279,-0.117232,0.008688,0.276060,-0.250655,1.000000

In [11]:
a.drop(['sl_no','salary','mba_p','ssc_b_Others','hsc_b_Others','specialisation_Mkt&HR','degree_t_Others','degree_t_Sci&Tech','hsc_s_Commerce','hsc_s_Science'],axis=1,inplace=True)

In [12]:
a.head()

   ssc_p  hsc_p  degree_p  etest_p  gender_M  workex_Yes  status_Placed
0  67.00  91.00     58.00     55.0         1           0              1
1  79.33  78.33     77.48     86.5         1           1              1
2  65.00  68.00     64.00     75.0         1           0              1
3  56.00  52.00     52.00     66.0         1           0              0
4  85.80  73.60     73.30     96.8         1           0              1

In [13]:
X=a.loc[:,a.columns !='status_Placed']
X.head()

   ssc_p  hsc_p  degree_p  etest_p  gender_M  workex_Yes
0  67.00  91.00     58.00     55.0         1           0
1  79.33  78.33     77.48     86.5         1           1
2  65.00  68.00     64.00     75.0         1           0
3  56.00  52.00     52.00     66.0         1           0
4  85.80  73.60     73.30     96.8         1           0

In [14]:
y=a.loc[:,'status_Placed']
y.head()

0    1
1    1
2    1
3    0
4    1
Name: status_Placed, dtype: uint8

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=0.3)

In [16]:
print(X_train.shape,
X_test.shape,
y_train.shape,
y_test.shape)

(150, 6) (65, 6) (150,) (65,)

In [17]:
from sklearn.metrics import confusion_matrix,accuracy_score

In [18]:
from sklearn.ensemble import RandomForestClassifier

In [19]:
rfclf=RandomForestClassifier(n_estimators=1000,n_jobs=-1,random_state=42)

In [20]:
rfclf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=-1, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)

In [21]:
accuracy_score(y_test,rfclf.predict(X_test))

0.8153846153846154

In [26]:
from sklearn.model_selection import RandomizedSearchCV
rf_clf=RandomForestClassifier(n_estimators=250,random_state=42)

In [27]:
param_grid={"max_features":[4,5,6,7,8,9,10],
           "min_samples_split":[2,3,10]}

In [30]:
rand_search=RandomizedSearchCV(rf_clf,param_grid,cv=5,n_jobs=-1,scoring="accuracy")
rand_search.fit(X_train,y_train)

RandomizedSearchCV(cv=5, error_score=nan,
                   estimator=RandomForestClassifier(bootstrap=True,
                                                    ccp_alpha=0.0,
                                                    class_weight=None,
                                                    criterion='gini',
                                                    max_depth=None,
                                                    max_features='auto',
                                                    max_leaf_nodes=None,
                                                    max_samples=None,
                                                    min_impurity_decrease=0.0,
                                                    min_impurity_split=None,
                                                    min_samples_leaf=1,
                                                    min_samples_split=2,
                                                    min_weight_fraction_leaf=0.0,
                                                    n_estimators=250,
                                                    n_jobs=None,
                                                    oob_score=False,
                                                    random_state=42, verbose=0,
                                                    warm_start=False),
                   iid='deprecated', n_iter=10, n_jobs=-1,
                   param_distributions={'max_features': [4, 5, 6, 7, 8, 9, 10],
                                        'min_samples_split': [2, 3, 10]},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring='accuracy', verbose=0)

In [35]:
c=rand_search.best_estimator_

In [34]:
rand_search.best_params_

{'min_samples_split': 3, 'max_features': 4}

In [36]:
accuracy_score(y_test,c.predict(X_test))

0.8153846153846154

In [37]:
import xgboost as xgb
xgb_clf=xgb.XGBClassifier(max_depth=5,n_estimators=10000,learning_rate=0.3,n_jobs=-1)
xgb_clf.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.3, max_delta_step=0, max_depth=5,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=10000, n_jobs=-1, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [21]:
import pickle

In [22]:
file=open("placement__.pkl",'wb')
pickle.dump(rfclf,file)

In [23]:
a.head()

,ssc_p,hsc_p,degree_p,etest_p,gender_M,hsc_s_Commerce,hsc_s_Science,workex_Yes,status_Placed
0,67.00,91.00,58.00,55.0,1,1,0,0,1
1,79.33,78.33,77.48,86.5,1,0,1,1,1
2,65.00,68.00,64.00,75.0,1,0,0,0,1
3,56.00,52.00,52.00,66.0,1,0,1,0,0
4,85.80,73.60,73.30,96.8,1,1,0,0,1